{
  "name": "damoono-backend",
  "version": "1.0.0",
  "description": "backend of damoono",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "haegang",
  "license": "ISC"
}
